"---------------------------------------------------------------------------------------------------
" 表示設定
"---------------------------------------------------------------------------------------------------
set showmatch       "括弧入力時の対応する括弧を表示
set number          "行番号を表示する
set list            "不可視文字表示
"不可視文字表示方法
set listchars=eol:\ ,tab:>.,trail:_,extends:>,precedes:< " 不可視文字の表示形式
set display=uhex    "印字不可能文字を16進数で表示

" 全角スペースの表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

"タブの左側にカーソル表示
highlight SpecialKey cterm=underline ctermfg=gray guifg=gray

" カーソル行をハイライト
set cursorline
" カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

:set lazyredraw " コマンド実行中は再描画しない
:set ttyfast    " 高速ターミナル接続を行う